.wrapper {
  background-color: white;
  width: 100%;
  height: 600px;
  border-radius: 20px;
  border: 2px dotted #b3c9d3;
  overflow: scroll;
  flex-direction: row-reverse;
  min-width: 865px;
}

.des-wrapper {
  width: 300px;
  height: 40px;
  float: right;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: white;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.header {
  width: 98%;
  position: sticky;
  top: 2px;
  height: 50px;
  display: flex;
  background-color: #7c9bb0;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  justify-content: space-around;
  gap: 4px;
}

.header p {
  height: 20px;
  font-size: 12px;
  width: 9%;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.list-wrapper {
  display: flex;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-around;
  gap: 5px;
}

.list-wrapper p {
  width: 9%;
  height: 10px;
  padding: 3px;
  font-size: 13px;
}

.list-height {
  height: auto;
}

.MH {
  font-weight: bold;
  font-size: 25px;
  position: relative;
  bottom: 12px;
  background: linear-gradient(to top, rgb(249, 249, 148) 30%, transparent 50%);
}
